<html>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <style>
            div {
                width: 120;
                height: 120;
                background: #f3ac3c;
                border-radius: 50%;
                margin: -30;
            }
            .a {
                margin-top: -150;
            }
            .b {
                background: #998235;
                border-radius: 60px 0 60px 60px;
            }
            .c {
                margin-top: 90;
                border-radius: 60px 0 60px 60px;
            }
            body {
                background: #0b2429;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
        </style>
    </body>
</html>
