<html>
    <body>
        <div class="m">
            <div class="i"></div>
            <div class="i"></div>
        </div>
        <div class="n">
            <div class="i"></div>
            <div class="i"></div>
        </div>
        <style>
            body {
                background: #62374e;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 50;
            }
            .m,
            .n {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .n {
                margin-top: 100;
            }
            .i {
                background: #fdc57b;
                height: 50;
                width: 50;
            }
        </style>
    </body>
</html>
