<html>
    <body>
        <div class="con">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <style>
            body {
                background: #e3516e;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .con {
                display: flex;
                flex-wrap: wrap;
                height: 200;
                width: 200;
            }
            .con div {
                height: 100;
                width: 100;
            }
            .a {
                background: #51b5a9;
                border-radius: 100px 0 0;
            }
            .b {
                background: #fade8b;
                border-radius: 0 100px 0 0;
            }
            .c {
                background: #f7f3d7;
                border-radius: 0 0 0 100px;
            }
        </style>
    </body>
</html>
