<html>
    <body>
        <div class="c">
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c1"></div>
        </div>
        <style>
            body {
                background: #6592cf;
                display: flex;
                justify-content: center;
                margin-top: 75;
            }
            .c {
                background: #243d83;
                height: 150;
                width: 300;
                display: flex;
                justify-content: center;
            }
            .c div {
                border-radius: 50%;
            }
            .c1 {
                height: 50;
                width: 50;
                margin-top: 50;
                background: #eeb850;
                position: absolute;
            }
            .c2 {
                height: 150;
                width: 150;
                background: #243d83;
                position: absolute;
            }
            .c3 {
                height: 250;
                width: 250;
                margin-top: -50;
                background: #6592cf;
            }
        </style>
    </body>
</html>
