<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- when using the mode "code", it's important to specify charset utf-8 -->
		<meta charset="utf-8" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		p {
			text-align: center;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
				'Lucida Sans', Arial, sans-serif;
			font-size: 26px;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 480px;
			background-color: #101f2f;
		}

		.block {
			width: 40px;
			height: 40px;
		}

		/* your code here */

		.row {
			display: flex;
			flex-direction: row;
		}

		.container .row:first-child,
		.container .row:last-child,
		.container .row .block:first-child,
		.container .row .block:last-child,
		.wall {
			background-color: #05b37b;
		}
	</style>

	<body>
		<p>Simple Maze Map !</p>
		<div class="container">
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block wall"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
			<div class="row">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
	</body>
</html>
