<html>
    <body>
        <div class="i"></div>
        <div class="m"></div>
        <div class="i"></div>
        <style>
            body {
                background: #62306d;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div {
                width: 100px;
                height: 100px;
                background: #f7ec7d;
            }
            .m {
                margin-top: -100px;
                border-radius: 50px 50px 0 0;
            }
            .i {
                margin-top: 100px;
                border-radius: 0 0 50px 50px;
            }
        </style>
    </body>
</html>
